{
  "name": "PMTiles Feature Lookup (web client)",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "maplibre-gl": "^3.3.0",
    "pmtiles": "^2.10.0",
    "protomaps-themes-base": "^1.3.1"
  }
}
